.remember-tabbar-wrapper {
	.am-tab-bar-tab {
		.am-tab-bar-tab-title {
			color: #d3d3d3 !important;
			font-size: 24px;
		}
	}

	.am-tab-bar-tab-active {
		.am-tab-bar-tab-title {
			color: #3ed27b !important;
			font-size: 24px;
		}
	}
}