.category-list .category-list-item .am-accordion-content-box {
    padding: 0.2rem;

    .category-description-wrapper {
		padding: .2rem .1rem;
		border: 2px dotted #f63;
		border-radius: 8px;
		margin: .2rem;
		box-shadow: 0 0 0 .2rem #f9f9f9;
		background-color: #f9f9f9;
	}

	.category-btn-wrapper {
		float: right;
		margin-top: .2rem;
		.am-button {
			margin-left: .1rem;
		}
	}
}


