.strike {
    position: relative;
}

.strike::before {
    content: '';
    width: 100%;
    position: absolute;
    right: 0;
    top: 40%;
}

.strike::before {
    border: 2px solid #a94442;
    transform: skewY(30deg);
}

.am-tab-bar-tabpane {
    .am-navbar {
        background-color: #4c4f52;

        .am-navbar-left {
            color: #fff;
        }

        .am-navbar-title {
            color: #fff;
        }
    }
}

.multiline-ellipsis {
    position: relative;
}
.multiline-ellipsis::before {
    content: '......';
    position: absolute;
    bottom: 0px;
    left: 12px;
    height: .6rem;
    width: 100%;
    background-color: #fff;
}