
.note-list {
	.note-item {
		margin: 20px 8px;
		border: 2px solid #d7d7d7;

		.header {
			text-align: right;
			background-color: #e1e1e1;

			svg {
				margin: 8px 12px;
			}
		}

		.content {
			padding: 12px;
			line-height: .4rem;
			white-space: pre-wrap;
			word-break: break-all;
			overflow: hidden;
			background-color: #fff;
			max-height: 2rem;
			transition: max-height .3s;
		}

	}
}
