.task-list {
	.remember-drawer .am-drawer-sidebar {
		background-color: #fff;
  		overflow: auto;
  		z-index: 11;
	}	

	.remember-drawer .am-drawer-sidebar .am-list {
	    width: 80%;
	    padding: 0;
	}
}